# key-value

./: Dockerfile  README.md  index.html  list.ejs  list.html  pom.xml
src/main/java/com/macrometa/kv/: KeyValueApplication.java
src/main/java/com/macrometa/kv/config/: MessageConfig.java
src/main/java/com/macrometa/kv/controller/: KeyValueAdviceControllerAdvice.java  KeyValueResource.java  ServiceInstanceResource.java
src/main/java/com/macrometa/kv/dao/: KeyValueRepository.java
src/main/java/com/macrometa/kv/listeners/: ApplicationEventListener.java
src/main/java/com/macrometa/kv/messaging/: CacheConsumer.java  CachePublisher.java
src/main/java/com/macrometa/kv/model/: KeyValue.java
src/main/java/com/macrometa/kv/service/: CacheBalancer.java  KeyValueCacheService.java  KeyValueService.java  KeyValueStoreService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/resources/jmeter/: kv-load-test.jmx
